spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demodb;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=767kjHU#tzRq12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
